; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "自助取水系统"
#define MyAppVersion "1.0"
#define MyAppExeName "sh_water.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{90BC9836-14E8-4B85-975F-764F4FA2C427}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
;DefaultDirName={pf}\{#MyAppName}
DefaultDirName=C:\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=F:\setup_water
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "startupicon"; Description: "开机启动"; GroupDescription: "{cm:AdditionalIcons}"; 
[Files]
Source: "F:\debug\sh_water.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\debug\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs ;NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{userstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: startupicon   Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}" ; Tasks: desktopiconName: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon 
[Run]Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
;[Registry];Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "sh_water"; ValueData: "{app}\{#MyAppExeName}"
[Code]
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
//RegDeleteKeyIncludingSubkeys(HKLM, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Run\sh_water')
 DelTree(ExpandConstant('{app}'), True, True, True);
end;

